<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Word Guess Game</title>
</head>

<body>
  <h1>Word Guess Game</h1>

  <section>
    <div class="main-game">
      <div id = guess-text>_ _ _ _ _ </div>
      <button id="start-button">Start Game</button>
    </div>
  </section>

<section>
  <div class ="timer">
    <h2 >Time left: <span id ="timer-remaining"></span></h2>
  </div>
</section>


  <section class="score">
    <div>
      <h2 class="wins"> Wins: <span id = win-score></span></h2>
      <h2 class="loses">Loses: <span id = lose-score></span></h2>
    </div>
  </section>
</body>

</html>